# justEventsServer

./: pom.xml
justEvents-bungeecord/: pom.xml
justEvents-bungeecord/src/main/java/dev/just/justevents/: Main.java
justEvents-bungeecord/src/main/java/dev/just/justevents/commands/: HubCommand.java
justEvents-bungeecord/src/main/java/dev/just/justevents/joinme/: JoinMeCommand.java
justEvents-bungeecord/src/main/java/dev/just/justevents/movekick/: KickListener.java
justEvents-bungeecord/src/main/java/dev/just/justevents/stats/: JoinLeaveListener.java  StatsManager.java
justEvents-bungeecord/src/main/java/dev/just/justevents/tablist/: JoinListener.java  TabList.java
justEvents-bungeecord/src/main/java/dev/just/justevents/utils/: Config.java  MongoDB.java
justEvents-bungeecord/src/main/java/dev/just/justevents/whitelist/: WhiteList.java  WhiteListJoinListener.java
justEvents-bungeecord/src/main/resources/: bungee.yml
justEvents-cloudNet/: pom.xml
justEvents-cloudNet/src/main/java/dev/just/justevents/: Main.java
justEvents-cloudNet/src/main/java/dev/just/justevents/utils/: MongoDB.java
justEvents-cloudNet/src/main/resources/: module.json
justEvents-common/: pom.xml
justEvents-common/src/main/java/dev/just/justEvents/: MongoDBProvider.java
justEvents-common/src/main/java/dev/just/justEvents/abstracts/: Server.java
justEvents-spigot/: pom.xml
justEvents-spigot/src/main/java/dev/just/justevents/: Main.java
justEvents-spigot/src/main/java/dev/just/justevents/commands/: AllowPlayerToChallengeCommand.java  AllowPlayerToServerCommand.java  BanCommand.java
justEvents-spigot/src/main/java/dev/just/justevents/hotbar/: BuildCommand.java  ChallengeInventory.java  ClickListener.java  DamageProtector.java  HotbarGiveOnJoin.java  InventoryProtector.java  ServerInventory.java  ServerItems.java
justEvents-spigot/src/main/java/dev/just/justevents/jnr/: JumpNRunManager.java
justEvents-spigot/src/main/java/dev/just/justevents/listeners/: InformationListener.java  JoinLeaveMessages.java
justEvents-spigot/src/main/java/dev/just/justevents/utils/: Config.java  ConnectHelper.java  ItemBuilder.java  MongoDB.java  NPCHandler.java  PluginMessenger.java  UUIDFetcher.java
justEvents-spigot/src/main/resources/: plugin.yml
justEvents-velocity/: pom.xml
justEvents-velocity/src/main/java/dev/just/justevents/: Main.java
justEvents-velocity/src/main/java/dev/just/justevents/commands/: BanCommand.java
justEvents-velocity/src/main/java/dev/just/justevents/listeners/: JoinListener.java
justEvents-velocity/src/main/java/dev/just/justevents/utils/: Configuration.java  MongoDB.java
